SN ID Roll_No Name District Region Gender University Passed Year Percent/Grade Ent.Score Remarks
1 2457 101 SWETA PANDEY Rupandehi 5 F TU 2079 74.32 67 Pass
2 2354 102 RAJA BABU CHAUDHARY Parsa 2 M AFU 2079 3.55 85 Pass
3 2380 103 LAXMAN CHAND THAKURI Surkhet 6 M AFU 2078 3.44 85 Pass
4 2388 104 ARJUN GIRI Bajhang 7 M TU 2079 81.07 75 Pass
5 2341 105 YAMUNA NATH Kanchanpur 7 F TU 2079 72.29 61 Pass
6 2283 106 SRIJANA SHAHI Surkhet 6 F PU 2079 3.57 66 Pass
7 2427 107 SRISTI DHUNGANA Achham 7 F TU 2079 78.42 81 Pass
8 2369 108 PRATISTHA PANDEY Dang 5 F AFU 2079 3.73 93 Pass
9 2436 109 NALISHA RIJAL Gulmi 5 F TU 2079 77.33 82 Pass
10 2395 110 PRADEEP KHATRI Dang 5 M AFU 2079 2.96 87 Pass
11 2381 111 HIMANI YADAV Saptari 2 F AFU 2079 3.44 81 Pass
12 2459 112 RENUKA KANDEL Kavrepalanchok 3 F AFU 2079 3.35 81 Pass
13 2442 113 SADIKSHYA TIWARI Surkhet 6 F TU 2079 68.31 45 Fail
14 2463 114 SAGUN SUBEDI Nawalparasi 6 F TU 2079 74.00 61 Pass
15 2435 115 JAMUNA NEUPANE Kaski 6 F TU 2079 79.00 86 Pass
16 2504 116 UTSAB SUBEDI Pyuthan 5 M TU 2079 70.67 76 Pass
17 2311 117 MAHIMA BHANDARI Jhapa 1 F PaU 2079 82.90 71 Pass
18 2477 118 BIKASH PANDEY Kalikot 6 M TU 2077 72.31 66 Pass
19 2462 119 DAYA PANDEY Arghakhanchi 5 F TU 2079 77.45 ABSENT
20 2466 120 SUSHMA KANDEL Kapilvastu 5 F PU 2078 3.49 43 Fail
21 2505 121 RAMESH BAHADUR SINGH Kanchanpur 7 M TU 2079 74.05 84 Pass
22 2424 122 PRASHANTI ARYAL Syangja 6 F TU 2079 80.64 82 Pass
23 2403 123 KABINDRA ADHIKARI Arghakhanchi 5 M AFU 2079 2.84 80 Pass
24 2293 124 SHEELA SHRESTHA Chitwan 3 F PU 2079 3.43 49 Fail
25 2292 125 ELIZA ARYAL Lamjung 6 F AFU 2077 3.81 ABSENT
26 2404 126 PRAJWAL REGMI Dailekh 6 M TU 2079 79.24 82 Pass
27 2364 127 ROSHAN ADHIKARI Gorkha 6 M TU 2076 76.36 64 Pass
28 2461 128 SUMIT NARAYAN PANDEY Syangja 6 M TU 2079 76.45 79 Pass
29 2426 129 SANJAY BASNET Surkhet 6 M TU 2079 73.33 50 Fail
30 2286 130 NIRAV BHATTARAI Banke 5 M HNBGU 2079 68.47 45 Fail
31 2333 131 DIPSANA K.C. Dang 5 F TU 2077 81.26 79 Pass
32 2279 132 DEEKSHYA ACHARYA Dang 5 F HNBGU 2078 71.80 55 Fail
33 2350 133 SUSHIL DHUNGANA Kaski 6 M AFU 2079 3.31 80 Pass
34 2413 134 BINITA BHATTARAI Rupandehi 5 F TU 2077 71.74 41 Fail
35 2506 135 ANISH GURUNG Taplejung 1 M PU 2074 3.26 80 Pass
36 2465 136 AVISH DHAKAL Nawalparasi 6 M TU 2079 78.14 85 Pass
37 2487 137 DIPA SHARMA Parbat 6 F TU 2079 74.07 75 Pass
38 2324 138 AAKRITI KAFLE Nawalparasi 6 F AFU 2079 3.79 91 Pass
39 2265 139 RAM THAPA Chitwan 3 M DU 2079 85.00 ABSENT
40 2386 140 PREM BAHADUR KUNWAR Gulmi 5 M AFU 2079 3.53 95 Pass
41 2294 141 PUSHPA ARYAL Nawalparasi 5 M PU 2079 3.71 71 Pass
42 2384 142 SUSIL KHANAL Palpa 5 M AFU 2079 3.64 92 Pass
43 2433 143 SAILENDRA JUNG SHAHI Bajura 7 M TU 2079 72.23 61 Pass
44 2468 144 GOMA JOSHI Lamjung 6 F TU 2079 74.04 67 Pass
45 2422 145 PRAKASH CHAUDHARY Dang 5 M AFU 2079 3.04 84 Pass
46 2439 146 KIRTI SHARMA Rupandehi 5 F TU 2079 78.80 61 Pass
47 2362 147 DIPESH DULAL Kavrepalanchok 3 M PU 2077 3.71 63 Pass
48 2366 148 SANTOSH PAUDEL Taplejung 1 M AFU 2079 3.11 88 Pass
49 2345 149 SRISHTI ADHIKARI Lamjung 6 F PU 2078 3.36 49 Fail
50 2276 150 ASMITA GHIMIRE Gorkha 6 F TU 2078 79.58 79 Pass
51 2500 151 AKRITI DHUNGANA Myagdi 6 F PU 2077 3.48 42 Fail
52 2406 152 GAURAV BHATT Kanchanpur 7 M AFU 2079 2.96 86 Pass
53 2448 153 HEMANTA SHAHI Jumla 6 M PU 2079 3.62 60 Pass
54 2501 154 SULAV RIJAL Pyuthan 5 M PU 2075 3.22 59 Fail
55 2305 155 YASHODA OLI Dang 5 F TU 2079 75.50 60 Pass
56 2394 156 MAHIMA GOTAME Gorkha 6 F TU 2079 77.50 82 Pass
57 2295 157 SHREESHA ACHARYA Dang 5 F HNBGU 2079 77.11 55 Fail
58 2323 158 ASMITA PAUDEL Pyuthan 5 F AFU 2079 2.92 85 Pass
59 2453 159 NIRUTA PAUDEL Kapilvastu 5 F TU 2079 84.21 82 Pass
60 2371 160 MADAN WAGLE Tanahun 6 M AFU 2078 3.06 94 Pass
61 2440 162 BIBEK POUDEL Lamjung 6 M TU 2078 77.30 69 Pass
62 2328 163 NABIN GAUTAM Chitwan 3 M AFU 2079 2.97 60 Pass
63 2334 164 DAXINA CHAND Salyan 6 F AFU 2079 3.69 73 Pass
64 2400 165 ANJALI MANDAL Saptari 2 F AFU 2079 3.25 82 Pass
65 2419 166 BIBEK GYAWALI Gulmi 5 M TU 2077 73.79 60 Pass
66 2318 167 KIRAN GURUNG Chitwan 3 M AFU 2079 2.89 90 Pass
67 2351 168 OMIKA UPADHAYAY Siraha 2 F PU 2078 3.44 47 Fail
68 2474 169 KUSHAL LAMICHHANE Syangja 6 M TU 2079 67.81 70 Pass
69 2301 170 BARSHA CHUDALI Arghakhanchi 5 F PU 2076 3.70 68 Pass
70 2374 171 PRATIMA POKHREL Nawalpur 6 F PU 2079 3.61 70 Pass
71 2428 172 SNEHI RIJAL Sankhuwasabha 1 F TU 2079 78.43 72 Pass
72 2291 173 BINU KHATRI Nawalparasi 6 F PU 2078 3.39 53 Fail
73 2346 174 PRAGYA LAMTANGE Palpa 5 F PU 2079 3.65 64 Pass
74 2321 175 BIBAS POUDEL Chitwan 3 M AFU 2079 3.33 90 Pass
75 2450 176 SAGAR TIWARI Rupandehi 5 M TU 2079 81.42 85 Pass
76 2353 177 AABISHKAR RIJAL Chitwan 3 M PU 2077 3.38 76 Pass
77 2338 178 ROSHAN SHRESTHA Udayapur 1 M AFU 2079 3.21 83 Pass
78 2367 179 AMBIKA KUMARI YADAV Siraha 2 F PaU 2077 69.00 41 Fail
79 2444 180 PRASHANSA PANDEY Rupandehi 5 F TU 2079 74.05 74 Pass
80 2361 181 REKHA JOSHI Kanchanpur 7 F TU 2079 80.83 77 Pass
81 2284 182 BIBEK BHUSAL Dang 5 M PTU 2079 78.70 42 Fail
82 2370 183 ANISHA GYAWALI Rupandehi 5 F TU 2079 79.74 76 Pass
83 2376 184 SUJATA GYAWALI Kapilvastu 5 F PU 2077 3.39 61 Pass
84 2280 185 SUSMITA LAMICHHANE Chitwan 3 F AFU 2079 3.44 86 Pass
85 2443 186 SUJATA THAPA Gulmi 5 F TU 2079 77.33 73 Pass
86 2398 187 SABNAM NEUPANE Chitwan 3 F TU 2079 74.80 79 Pass
87 2270 189 SANDESH BASNET Morang 1 M PU 2079 3.44 43 Fail
88 2304 190 SAURABH JOSHI NEWAR Lamjung 6 M AFU 2079 2.84 72 Pass
89 2464 191 ASMA GIRI Jajarkot 6 F TU 2069 75.46 50 Fail
90 2417 192 GOKARNA PRASAD SHARMA Salyan 6 M TU 2079 75.02 73 Pass
91 2489 193 SANTOSH KOHAR Kapilvastu 5 M AFU 2079 3.27 77 Pass
92 2306 194 SAMIKSHA ADHIKARI SILWAL Chitwan 3 F PU 2078 3.54 58 Fail
93 2296 195 SUREKHA PANTHI Kapilvastu 5 F AFU 2078 3.51 71 Pass
94 2392 196 KIRAN GYAWALI Rupandehi 5 M AFU 2079 3.59 86 Pass
95 2315 197 SANJITA PAUDEL Tanahun 6 F AFU 2078 3.10 76 Pass
96 2325 198 ASMITA CHALISE Nawalpur 6 F AFU 2079 3.50 95 Pass
97 2269 199 ANU POUDEL Tanahun 6 F SDSUU 2078 81.86 53 Fail
98 2449 200 JIWAN BHATTA Kailali 7 M TU 2079 74.29 70 Pass
99 2503 201 SUBASH ADHIKARI Kaski 6 M TU 2079 71.17 63 Pass
100 2493 202 RAMLAL GADARIA Kapilvastu 5 M AFU 2079 3.07 78 Pass
101 2385 203 NISHA SHARMA Surkhet 6 F PU 2078 3.67 73 Pass
102 2405 204 SAGAR DHITAL Jumla 6 M TU 2079 73.12 61 Pass
103 2342 205 SABINA LAMICHHANE Chitwan 3 F PU 2077 3.56 60 Pass
104 2264 206 RAKESH KC Bhojpur 1 M TU 2078 74.50 ABSENT
105 2429 207 SANKALPA NEUPANE Lamjung 6 M TU 2079 73.13 70 Pass
106 2473 208 BIMAL ROKA MAGAR Kapilvastu 5 M TU 2079 79.98 74 Pass
107 2408 209 MAHAMAD SULTAN MIYA Tanahun 6 M TU 2079 76.88 63 Pass
108 2365 210 RITISH KC Gorkha 6 M PU 2079 3.56 35 Fail
109 2458 211 BISHNU ADHIKARI Morang 1 M AFU 2079 3.63 88 Pass
110 2483 212 SHIV SHANKAR LONIYA Rupandehi 5 M TU 2079 72.10 83 Pass
111 2485 213 GOVINDA GAUTAM Kapilvastu 5 M PU 2078 3.42 51 Fail
112 2391 215 BHARAT SAUD Kailali 7 M AFU 2078 2.96 66 Pass
113 2271 216 SULAV NEUPANE Lamjung 6 M PU 2078 3.66 70 Pass
114 2497 217 ARJUN GHALE Lamjung 6 M TU 2079 76.07 70 Pass
115 2347 218 ACHYUTA DAHAL Ramechhap 3 F TU 2077 80.45 71 Pass
116 2331 219 ASHMITA BHATTA Kanchanpur 7 F AFU 2079 3.68 98 Pass
117 2363 220 SHISHIR PANDEY Kailali 7 M AFU 2079 3.21 63 Pass
118 2415 221 SAGAR BHATTARAI Nawalparasi 5 M TU 2079 83.50 83 Pass
119 2397 222 HIMANSHU KUMAR FOUZDAR Bara 2 M PU 2076 3.29 56 Fail
120 2451 223 CHANDRA PRAKASH SAPKOTA Kailali 7 M TU 2079 77.76 66 Pass
121 2273 224 PRAJIT UPADHYAY Rupandehi 5 M TU 2079 71.00 61 Pass
122 2471 225 ANUP GHIMIRE Lamjung 6 M TU 2079 79.96 77 Pass
123 2411 226 ALISH CHAND Kailali 7 M SDSUU 2077 74.25 32 Fail
124 2425 227 ASHISH DAWADI Tanahun 6 M PTU 2079 82.60 52 Fail
125 2288 229 SADHANA ACHARYA Parbat 6 F AFU 2079 3.09 79 Pass
126 2303 230 RAMESH GELANG Arghakhanchi 5 M SDSUU 2079 74.20 46 Fail
127 2282 231 AAYUSHMA SUBEDI Chitwan 3 F AFU 2078 3.43 81 Pass
128 2431 232 KHUSBU ADHIKARI Tanahun 6 F TU 2079 82.31 66 Pass
129 2495 233 KHAGENDRA SINGH BOHARA Darchula 7 M TU 2079 73.38 78 Pass
130 2491 234 YOJANA ADHIKARI Kaski 6 F AFU 2079 3.39 83 Pass
131 2314 235 INDRA NARAYAN MUKHIYA Saptari 3 M PTU 2079 87.40 91 Pass
132 2326 236 SANJIB CHAUDHARY Siraha 2 M PU 2078 3.64 59 Fail
133 2335 237 SARASWOTI BASTOLA Kaski 6 F AFU 2079 3.30 96 Pass
134 2469 238 NAND KISHOR SAH Dhanusa 2 M TU 2079 73.30 71 Pass
135 2343 239 RAM NARAYAN THAPA Dadeldhura 7 M AFU 2077 85.00 ABSENT
136 2373 240 ANUSUYA AARADHANA PANTHEE Rupandehi 5 F AFU 2079 3.76 94 Pass
137 2368 241 ANISHA K.C Dang 5 F HNBGU 2079 74.29 47 Fail
138 2299 242 JHARANA BHANDARI Syangja 6 F HNBGU 2078 79.79 89 Pass
139 2337 243 KRISHNA YADAV Saptari 2 M PU 2078 3.66 68 Pass
140 2332 245 PUJA SHAH Dhanusa 2 F AFU 2079 3.83 94 Pass
141 2492 246 NISHA KANDEL Chitwan 3 F TU 2079 80.37 71 Pass
142 2475 247 SHRISHA CHHETRI Chitwan 3 F TU 2079 72.00 52 Fail
143 2416 248 SAGAR DEVKOTA Dang 5 M TU 2079 73.11 72 Pass
144 2357 249 BIDHAN BAGALE Gorkha 6 M AFU 2079 3.66 94 Pass
145 2360 250 DEEPSHIKHA BARAL Sindhuli 3 F PU 2077 3.60 56 Fail
146 2358 251 RUBI KUMARI SAH Siraha 2 F AFU 2079 3.75 79 Pass
147 2478 252 AVISHEK PAUDEL Chitwan 3 M TU 2079 68.66 48 Fail
148 2447 253 SUMAN KC Makwanpur 3 M TU 2079 73.26 75 Pass
149 2396 254 BISHAL DHAKAL Syangja 6 M AFU 2079 3.23 83 Pass
150 2268 256 SAKSHAM SHRESTHA Chitwan 3 M AFU 2078 3.33 84 Pass
151 2438 257 ANIL NEPALI Gorkha 6 M TU 2079 72.30 48 Fail
152 2460 258 ANUSKA PRASAI Jhapa 1 F TU 2079 79.90 81 Pass
153 2348 259 NEHA THAPA Chitwan 3 F PU 2079 3.75 39 Fail
154 2476 260 MANJU SHAHI Bajura 7 F TU 2079 77.00 67 Pass
155 2329 261 ASMI NEUPANE Chitwan 3 F PU 2078 3.46 59 Fail
156 2378 262 NABIN POUDEL Rupandehi 5 M AFU 2078 2.96 68 Pass
157 2418 263 BIKITA PRAJAPATI Chitwan 3 F TU 2079 73.92 53 Fail
158 2272 264 RABINS SUBEDI Morang 1 M PU 2079 3.59 72 Pass
159 2336 265 MENUKA GUPTA Parsa 2 F AFU 2079 3.08 62 Pass
160 2340 266 SUDIKSHYA BARAL R. Kaski 6 F AFU 2079 3.37 78 Pass
161 2289 267 PESHAL KHATIWADA Okhaldhunga 1 M AFU 2079 3.58 92 Pass
162 2456 268 BIKASH TAMANG Ramechhap 3 M PU 2079 3.61 54 Fail
163 2498 269 AJAY KUMAR YADAV Banke 5 M TU 2079 74.26 73 Pass
164 2297 270 SHASHI DHUNGANA Palpa 5 F TU 2070 79.50 69 Pass
165 2316 271 RITU DHAMI Kanchanpur 7 F HNBGU 2077 84.40 77 Pass
166 2488 272 SUJAN GHIMIRE Rupandehi 5 M AFU 2079 2.90 81 Pass
167 2356 273 SRIJANA NEUPANE Nawalpur 6 F AFU 2079 3.33 76 Pass
168 2393 274 POOJA MANDAL Saptari 2 F AFU 2079 3.41 81 Pass
169 2277 275 PRATIVA GHIMIRE Ramechhap 3 F TU 2078 78.50 70 Pass
170 2421 276 BIBEK KUMAR THAPA Bajhang 7 M TU 2079 80.71 78 Pass
171 2287 277 RAJ ADHIKARI Nawalparasi 5 M AFU 2079 2.99 68 Pass
172 2402 278 KAMAL DEVKOTA Jumla 6 M TU 2079 74.56 76 Pass
173 2266 279 SAMBRIDDHI GHIMIRE Ramechhap 3 F PU 2079 3.67 59 Fail
174 2330 280 LAXMAN BHANDARI Humla 6 M PU 2074 3.44 63 Pass
175 2410 281 ROSHANI ADHIKARI Jumla 6 F PU 2079 3.71 61 Pass
176 2409 282 SUDIP POUDEL Chitwan 3 M AFU 2077 3.29 70 Pass
177 2290 283 RAKSHA UPRETI Chitwan 3 F PU 2077 3.54 52 Fail
178 2278 284 ALINA POUDEL Kathmandu 3 F PU 2078 3.77 73 Pass
179 2377 285 ANUJ KUMAR MANDAL Saptari 2 M AFU 2077 2.84 73 Pass
180 2285 286 ASMITA DHUNGANA Dhading 3 F AFU 2079 3.61 66 Pass
181 2310 287 RAM THAPA Bajura 1 M PU 2079 89.00 ABSENT
182 2312 288 BARSHA POUDEL Chitwan 3 F PU 2079 51 Fail
183 2355 289 NETRA BIKRAM BHATT Baitadi 7 M PTU 2075 61.00 51 Fail
184 2308 290 SOBITA SUBEDI Kaski 6 F AFU 2079 3.45 90 Pass
185 2502 291 ASHISH THANI Surkhet 6 M TU 2079 76.20 70 Pass
186 2412 292 DILINA NEPAL Chitwan 3 F TU 2079 82.38 84 Pass
187 2319 293 SHARWARI BHATTARAI Jhapa 1 F AFU 2079 3.58 84 Pass
188 2455 294 SHIVA BASNET Dolakha 3 M AFU 2078 2.86 86 Pass
189 2387 295 SANDIP RASAILI (B.K.) Chitwan 3 M TU 2079 80.69 81 Pass
190 2490 296 NISHA BASHYAL Rupandehi 5 F TU 2079 78.85 66 Pass
191 2484 297 PRATIKSHA POUDEL Chitwan 3 F TU 2079 77.40 71 Pass
192 2401 298 PRAKRITI ADHIKARI Kaski 6 F AFU 2079 3.61 91 Pass
193 2432 299 GANGA NEUPANE Kaski 6 F TU 2079 70.00 66 Pass
194 2344 300 SADIKSHA NEUPANE Chitwan 3 F PU 2079 3.46 56 Fail
195 2499 301 KAJOL KUSHMI Kailali 6 F TU 2079 74.00 68 Pass
196 2281 302 SAJAN LAMICHANE Parbat 6 M AFU 2078 3.40 95 Pass
197 2441 303 SUNITA LOHANI Syangja 6 F PU 2076 3.47 55 Fail
198 2481 304 SUJAN LIMBU Udayapur 1 M PU 2079 3.36 74 Pass
199 2470 305 SRISHTI POKHREL Chitwan 3 F TU 2079 76.85 71 Pass
200 2496 306 SUJAN MAHARJAN Lalitpur 3 M TU 2079 70.13 53 Fail
201 2359 307 MUNDRIKA CHAURASIYA Bara 2 M AFU 2079 2.72 86 Pass
202 2267 308 DIKSHA UPADHAYAYA Surkhet 6 F PU 2079 3.63 79 Pass
203 2390 309 JANUKA SINGKHADA Banke 5 F PU 2079 3.66 64 Pass
204 2320 310 ALISHA ADHIKARI Chitwan 3 F AFU 2079 3.43 94 Pass
205 2479 311 AMRIT DHITAL Banke 5 M PU 2078 3.84 76 Pass
206 2275 312 RAMGANESH MANDAL Sarlahi 2 M SDSUU 2079 79.25 53 Fail
207 2300 313 PRAGYA ADHIKARI Chitwan 3 F PU 2078 3.38 51 Fail
208 2339 314 BIBISHA MALLA Sindhupalchok 3 F AFU 2079 3.76 87 Pass
209 2423 315 SACHIN KUSHWAHA Mahottari 2 M PTU 2077 77.70 53 Fail
210 2352 316 MADAN DHAKAL Arghakhanchi 5 M TU 2079 80.52 75 Pass
211 2302 317 SARITA OLI Dang 5 F TU 2078 74.00 74 Pass
212 2445 318 DAMBAR JOSHI Kailali 7 M TU 2079 78.71 74 Pass
213 2480 319 SUSHIL DHITAL Gorkha 6 M TU 2079 74.64 78 Pass
214 2313 320 PRABESH DEVKOTA Sindhuli 3 M PTU 2079 88.80 61 Pass
215 2309 321 BIPIN KAFLE Nawalpur 6 M PU 2079 3.26 55 Fail
216 2379 322 NIRVANA SHARMA Lamjung 6 F PTU 2078 87.20 71 Pass
217 2382 323 LAXMI PRASAD DHAKAL Surkhet 6 M AFU 2079 2.93 80 Pass
218 2452 324 BISHWASH DHUNGEL Kailali 7 M TU 2079 76.07 71 Pass
219 2430 325 SWASTIKA SHRESTHA Rupandehi 5 F AFU 2079 3.04 74 Pass
220 2472 326 ANUJ LAMICHHANE Chitwan 3 M TU 2079 74.80 72 Pass
221 2486 327 PUSHKAR SUBEDI Dang 5 M TU 2079 71.52 73 Pass
222 2274 328 ANIMA POKHREL Kanchanpur 7 F TU 2077 81.98 86 Pass
223 2437 329 SURESH KUMAR HUMAGAIN Udayapur 1 M TU 2078 74.40 73 Pass
224 2298 330 MADHU SAH Dhanusa 2 F AFU 2079 3.18 79 Pass
225 2434 331 SUDESH SUBEDI Nuwakot 3 M PU 2078 3.59 70 Pass
226 2414 332 SUJIT KUMAL Gorkha 6 M TU 2079 78.19 69 Pass
227 2407 333 SHWETA BHATTARAI Kapilvastu 5 F TU 2079 77.81 63 Pass
228 2383 334 SAJANA KHADKA Dang 5 F TU 2079 75.47 55 Fail
229 2307 335 SWETA POUDEL Chitwan 3 F AFU 2078 2.72 52 Fail
230 2349 336 KOMAL RIJAL Salyan 6 M AFU 2079 3.26 90 Pass
231 2317 337 YUNISHA DAHAL Morang 1 F PU 2077 3.70 58 Fail
232 2389 338 SUKRITI PANDIT Tanahun 6 F TU 2079 77.40 69 Pass
233 2420 339 PUNAM POKHREL Dang 5 F TU 2079 80.50 85 Pass
234 2327 340 JEEVANI KARKI Dolpa 6 F TU 2078 79.00 71 Pass
235 2467 341 SOBIT JOSHI Kanchanpur 7 M TU 2079 68.33 63 Pass
236 2322 342 ANUP BHANDARI Chitwan 3 M AFU 2079 2.95 65 Pass
237 2399 343 SUMAN K.C. Rolpa 5 M TU 2079 71.11 59 Fail
